rules:
  add:
    conditions:
      all: [{
        fact: 'device'
        path: '.genisys.currentMeeting'
        operator: 'exists'
        value: true
      },{
        fact: 'device'
        path: '.genisys.inSkype'
        operator: 'notEqual'
        value: true
      }]
    event:
      type: 'meshblu'
      params:
        device: "{{msg.genisys.activitiesDeviceUuid}}"
        operation: 'update'
        uuid: '{{activities-device}}'
        data:
          $set:
            "genisys.activities.startSkype":
              title: "Start Skype",
              jobType: "start-skype",
              meetingId: "{{msg.genisys.currentMeeting.meetingId}}",
              people: "{{msg.genisys.people.byAttendee.isAttendee}}"

noevents: [
  type: 'meshblu'
  params:
    device: "{{msg.genisys.activitiesDeviceUuid}}"
    operation: 'update'
    uuid: '{{activities-device}}'
    data:
      $set:
        "genisys.activities.startSkype.people": []
]
